@import '..\..\less\valenceui.less';

.vui-button {
	.border-radius( 3px );
	border: 1px solid transparent;
	cursor: pointer;
	display: inline-block;
	line-height: 1.231;
	margin: 0;
	padding: 5px 10px;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	.disallow-user-select;
}

.vui-button,
.vui-button:visited,
.vui-button:hover,
.vui-button:focus,
.vui-button:link {
	color: #000000;
	outline: none;
	text-decoration: none;
}

.vui-button,
.vui-button.vui-disabled:hover,
.vui-button.vui-disabled:focus,
.vui-button[disabled]:hover,
.vui-button[disabled]:focus {
	border-color: #cccccc;
	.box-shadow-inset( 0, 1px, 0, 0, #ffffff );
	color: #000000;
	.gradient-vertical( #f8f8f8, #f2f2f2 );
}

.vui-button:hover,
.vui-button:focus {
	.gradient-vertical( #fdfdfd, #fafafa );
}

.vui-button-primary,
.vui-button-primary.vui-disabled:hover,
.vui-button-primary.vui-disabled:focus,
.vui-button-primary[disabled]:hover,
.vui-button-primary[disabled]:focus {
	.gradient-vertical( #3292aa, #017795 );
	border-color: #017795;
	.box-shadow-inset( 0, 1px, 0, 0, #479db3 );
	color: #ffffff;
}

.vui-button-primary:hover,
.vui-button-primary:focus {
	.gradient-vertical( #33a3c0, #038eb2 );
	border-color: #038eb2;
}

.vui-button-primary,
.vui-button-primary:visited,
.vui-button-primary:hover,
.vui-button-primary:focus,
.vui-button-primary:link {
	color: #ffffff;
}

.vui-button.vui-disabled,
.vui-button[disabled] {
	.opacity( 0.5 );
	cursor: default;
}

/*
.d2l-page-buttons .vui-button,
.dba .vui-button,
.d2l-dialog-buttons .vui-button,
.ddial_b .vui-button {
	font-weight: bold;
}*/

/*
.vui-button-icon {
	padding-left: 32px;
	position: relative;
}

.vui-button-icon > span > img {
	position: absolute;
	left: 10px;
}

.vui-button-icon.vui-button-notext {
	padding-left: 23px;
}
*/


